0:0:0:0:0:0:0:1 - - [18/Jun/2021:15:38:06 +0530] "GET /SpringBioData HTTP/1.1" 302 - http-bio-9080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2021:15:38:08 +0530] "GET /SpringBioData/ HTTP/1.1" 200 48 http-bio-9080-exec-3 1595
0:0:0:0:0:0:0:1 - - [18/Jun/2021:15:38:10 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2021:15:38:20 +0530] "GET /SpringBioData/myname HTTP/1.1" 404 1029 http-bio-9080-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Jun/2021:15:38:37 +0530] "GET /SpringBioData/mobileno HTTP/1.1" 404 949 http-bio-9080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2021:15:40:55 +0530] "GET /SpringBioData/ HTTP/1.1" 200 48 http-bio-9080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jun/2021:15:44:07 +0530] "GET /SpringBioData/ HTTP/1.1" 200 48 http-bio-9080-exec-2 238
0:0:0:0:0:0:0:1 - - [18/Jun/2021:15:44:13 +0530] "GET /SpringBioData/name HTTP/1.1" 404 949 http-bio-9080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jun/2021:15:44:21 +0530] "GET /SpringBioData/myname HTTP/1.1" 404 1029 http-bio-9080-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Jun/2021:15:44:29 +0530] "GET /SpringBioData/mobileno HTTP/1.1" 404 1029 http-bio-9080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2021:15:44:37 +0530] "GET /SpringBioData/mobileno HTTP/1.1" 404 1029 http-bio-9080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2021:15:44:42 +0530] "GET /SpringBioData/mobileno HTTP/1.1" 404 1029 http-bio-9080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2021:15:46:13 +0530] "GET /SpringBioData/mobileno HTTP/1.1" 200 64 http-bio-9080-exec-1 1487
0:0:0:0:0:0:0:1 - - [18/Jun/2021:15:46:24 +0530] "GET /SpringBioData/myname HTTP/1.1" 200 59 http-bio-9080-exec-4 8
